
<html>
  <head><title>CRISP: Critical Path Report</title>
  <style>
.row_heading {
  text-align: right;
}
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: max-content;
  background-color: black;
  color: #fff;
  text-align: left;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}.table-sortable th {
  cursor: pointer;
}

.table-sortable .th-sort-asc::after {
  content: " \003c";
}

.table-sortable .th-sort-desc::after {
  content: " \003e";
}

.table-sortable .th-sort-asc::after,
.table-sortable .th-sort-desc::after {
  margin-left: 5px;
}

.table-sortable .th-sort-asc,
.table-sortable .th-sort-desc {
  background: rgba(0, 0, 0, 0.1);
}

</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  </head>
  <body>
  <style type="text/css">
#T_4f642_row0_col0, #T_4f642_row0_col1, #T_4f642_row0_col2, #T_4f642_row0_col3, #T_4f642_row0_col4, #T_4f642_row0_col5, #T_4f642_row0_col6, #T_4f642_row0_col7, #T_4f642_row0_col8, #T_4f642_row0_col9, #T_4f642_row0_col10, #T_4f642_row0_col11, #T_4f642_row0_col12, #T_4f642_row0_col13, #T_4f642_row1_col0, #T_4f642_row1_col1, #T_4f642_row1_col2, #T_4f642_row1_col3, #T_4f642_row1_col4, #T_4f642_row1_col5, #T_4f642_row1_col6, #T_4f642_row1_col7, #T_4f642_row1_col8, #T_4f642_row1_col9, #T_4f642_row1_col10, #T_4f642_row1_col11, #T_4f642_row1_col12, #T_4f642_row2_col0, #T_4f642_row2_col1, #T_4f642_row2_col2, #T_4f642_row2_col3, #T_4f642_row2_col4, #T_4f642_row2_col5, #T_4f642_row2_col6, #T_4f642_row2_col7, #T_4f642_row2_col8, #T_4f642_row2_col9, #T_4f642_row2_col10, #T_4f642_row2_col11, #T_4f642_row2_col12, #T_4f642_row3_col0, #T_4f642_row3_col1, #T_4f642_row3_col2, #T_4f642_row3_col3, #T_4f642_row3_col4, #T_4f642_row3_col5, #T_4f642_row3_col6, #T_4f642_row3_col7, #T_4f642_row3_col8, #T_4f642_row3_col9, #T_4f642_row3_col10, #T_4f642_row3_col11, #T_4f642_row3_col12 {
  text-align: right;
}
#T_4f642_row1_col13 {
  background-color: #4d004b;
  color: #f1f1f1;
  text-align: right;
}
#T_4f642_row2_col13 {
  background-color: #eaf3f8;
  color: #000000;
  text-align: right;
}
#T_4f642_row3_col13 {
  background-color: #f7fcfd;
  color: #000000;
  text-align: right;
}
</style>
<table id="T_4f642" class="table-sortable">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4f642_level0_col0" class="col_heading level0 col0" >occurence (1)</th>
      <th id="T_4f642_level0_col1" class="col_heading level0 col1" >P50(I) <i class="fas fa-sort"></i></th>
      <th id="T_4f642_level0_col2" class="col_heading level0 col2" >P95(I) <i class="fas fa-sort"></i></th>
      <th id="T_4f642_level0_col3" class="col_heading level0 col3" >P99(I) <i class="fas fa-sort"></i></th>
      <th id="T_4f642_level0_col4" class="col_heading level0 col4" >P50(I)%</th>
      <th id="T_4f642_level0_col5" class="col_heading level0 col5" >P95(I)%</th>
      <th id="T_4f642_level0_col6" class="col_heading level0 col6" >P99(I)%</th>
      <th id="T_4f642_level0_col7" class="col_heading level0 col7" >P50(E) <i class="fas fa-sort"></i></th>
      <th id="T_4f642_level0_col8" class="col_heading level0 col8" >P95(E) <i class="fas fa-sort"></i></th>
      <th id="T_4f642_level0_col9" class="col_heading level0 col9" >P99(E) <i class="fas fa-sort"></i></th>
      <th id="T_4f642_level0_col10" class="col_heading level0 col10" >P50(E)%</th>
      <th id="T_4f642_level0_col11" class="col_heading level0 col11" >P95(E)%</th>
      <th id="T_4f642_level0_col12" class="col_heading level0 col12" >P99(E)%</th>
      <th id="T_4f642_level0_col13" class="col_heading level0 col13" ><a href="https://jaeger-ui.yourserver.com/tracetrace?uiFind=0ed209594333dce5" rel="noopener noreferrer" target="_blank">#</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4f642_level0_row0" class="row_heading level0 row0" >totalTime</th>
      <td id="T_4f642_row0_col0" class="data row0 col0" >    1</td>
      <td id="T_4f642_row0_col1" class="data row0 col1" >4.57e+04</td>
      <td id="T_4f642_row0_col2" class="data row0 col2" >4.57e+04</td>
      <td id="T_4f642_row0_col3" class="data row0 col3" >4.57e+04</td>
      <td id="T_4f642_row0_col4" class="data row0 col4" >100.00%</td>
      <td id="T_4f642_row0_col5" class="data row0 col5" >100.00%</td>
      <td id="T_4f642_row0_col6" class="data row0 col6" >100.00%</td>
      <td id="T_4f642_row0_col7" class="data row0 col7" >4.57e+04</td>
      <td id="T_4f642_row0_col8" class="data row0 col8" >4.57e+04</td>
      <td id="T_4f642_row0_col9" class="data row0 col9" >4.57e+04</td>
      <td id="T_4f642_row0_col10" class="data row0 col10" >100.00%</td>
      <td id="T_4f642_row0_col11" class="data row0 col11" >100.00%</td>
      <td id="T_4f642_row0_col12" class="data row0 col12" >100.00%</td>
      <td id="T_4f642_row0_col13" class="data row0 col13" >4.57e+04</td>
    </tr>
    <tr>
      <th id="T_4f642_level0_row1" class="row_heading level0 row1" ><div class="tooltip">[service-a] ping-send <span class="tooltiptext">Exclusive:</br>[service-a] ping-receive</br>   &emsp; [service-a] ping-send</br>Contributing: 100.00%</br>  <a href="https://jaeger-ui.yourserver.com/trace/trace?uiFind=4295c90a19b4214a" rel="noopener noreferrer" target="_blank">Example</a></br></br>Inclusive:</br>[service-a] ping-receive</br>   &emsp; [service-a] ping-send</br>Contributing: 100.00%</br>  <a href="https://jaeger-ui.yourserver.com/trace/trace?uiFind=4295c90a19b4214a" rel="noopener noreferrer" target="_blank">Example</a></br></br></span> </div></th>
      <td id="T_4f642_row1_col0" class="data row1 col0" >    1</td>
      <td id="T_4f642_row1_col1" class="data row1 col1" >4.17e+04</td>
      <td id="T_4f642_row1_col2" class="data row1 col2" >4.17e+04</td>
      <td id="T_4f642_row1_col3" class="data row1 col3" >4.17e+04</td>
      <td id="T_4f642_row1_col4" class="data row1 col4" >91.24%</td>
      <td id="T_4f642_row1_col5" class="data row1 col5" >91.24%</td>
      <td id="T_4f642_row1_col6" class="data row1 col6" >91.24%</td>
      <td id="T_4f642_row1_col7" class="data row1 col7" >4.06e+04</td>
      <td id="T_4f642_row1_col8" class="data row1 col8" >4.06e+04</td>
      <td id="T_4f642_row1_col9" class="data row1 col9" >4.06e+04</td>
      <td id="T_4f642_row1_col10" class="data row1 col10" >88.78%</td>
      <td id="T_4f642_row1_col11" class="data row1 col11" >88.78%</td>
      <td id="T_4f642_row1_col12" class="data row1 col12" >88.78%</td>
      <td id="T_4f642_row1_col13" class="data row1 col13" >4.06e+04</td>
    </tr>
    <tr>
      <th id="T_4f642_level0_row2" class="row_heading level0 row2" ><div class="tooltip">[service-a] ping-receive <span class="tooltiptext">Exclusive:</br>[service-a] ping-receive</br>Contributing: 100.00%</br>  <a href="https://jaeger-ui.yourserver.com/trace/trace?uiFind=0ed209594333dce5" rel="noopener noreferrer" target="_blank">Example</a></br></br>Inclusive:</br>[service-a] ping-receive</br>Contributing: 100.00%</br>  <a href="https://jaeger-ui.yourserver.com/trace/trace?uiFind=0ed209594333dce5" rel="noopener noreferrer" target="_blank">Example</a></br></br></span> </div></th>
      <td id="T_4f642_row2_col0" class="data row2 col0" >    1</td>
      <td id="T_4f642_row2_col1" class="data row2 col1" >4.57e+04</td>
      <td id="T_4f642_row2_col2" class="data row2 col2" >4.57e+04</td>
      <td id="T_4f642_row2_col3" class="data row2 col3" >4.57e+04</td>
      <td id="T_4f642_row2_col4" class="data row2 col4" >100.00%</td>
      <td id="T_4f642_row2_col5" class="data row2 col5" >100.00%</td>
      <td id="T_4f642_row2_col6" class="data row2 col6" >100.00%</td>
      <td id="T_4f642_row2_col7" class="data row2 col7" >4.00e+03</td>
      <td id="T_4f642_row2_col8" class="data row2 col8" >4.00e+03</td>
      <td id="T_4f642_row2_col9" class="data row2 col9" >4.00e+03</td>
      <td id="T_4f642_row2_col10" class="data row2 col10" >8.76%</td>
      <td id="T_4f642_row2_col11" class="data row2 col11" >8.76%</td>
      <td id="T_4f642_row2_col12" class="data row2 col12" >8.76%</td>
      <td id="T_4f642_row2_col13" class="data row2 col13" >4.00e+03</td>
    </tr>
    <tr>
      <th id="T_4f642_level0_row3" class="row_heading level0 row3" ><div class="tooltip">[service-b] ping-receive <span class="tooltiptext">Exclusive:</br>[service-a] ping-receive</br>   &emsp; [service-a] ping-send</br>   &emsp;  &emsp; [service-b] ping-receive</br>Contributing: 100.00%</br>  <a href="https://jaeger-ui.yourserver.com/trace/trace?uiFind=093ad0a714b5a849" rel="noopener noreferrer" target="_blank">Example</a></br></br>Inclusive:</br>[service-a] ping-receive</br>   &emsp; [service-a] ping-send</br>   &emsp;  &emsp; [service-b] ping-receive</br>Contributing: 100.00%</br>  <a href="https://jaeger-ui.yourserver.com/trace/trace?uiFind=093ad0a714b5a849" rel="noopener noreferrer" target="_blank">Example</a></br></br></span> </div></th>
      <td id="T_4f642_row3_col0" class="data row3 col0" >    1</td>
      <td id="T_4f642_row3_col1" class="data row3 col1" >1.12e+03</td>
      <td id="T_4f642_row3_col2" class="data row3 col2" >1.12e+03</td>
      <td id="T_4f642_row3_col3" class="data row3 col3" >1.12e+03</td>
      <td id="T_4f642_row3_col4" class="data row3 col4" >2.46%</td>
      <td id="T_4f642_row3_col5" class="data row3 col5" >2.46%</td>
      <td id="T_4f642_row3_col6" class="data row3 col6" >2.46%</td>
      <td id="T_4f642_row3_col7" class="data row3 col7" >1.12e+03</td>
      <td id="T_4f642_row3_col8" class="data row3 col8" >1.12e+03</td>
      <td id="T_4f642_row3_col9" class="data row3 col9" >1.12e+03</td>
      <td id="T_4f642_row3_col10" class="data row3 col10" >2.46%</td>
      <td id="T_4f642_row3_col11" class="data row3 col11" >2.46%</td>
      <td id="T_4f642_row3_col12" class="data row3 col12" >2.46%</td>
      <td id="T_4f642_row3_col13" class="data row3 col13" >1.12e+03</td>
    </tr>
  </tbody>
</table>
<h1>Critical path generated on 30_August_2022_02_35_37 </h1><div> <h2>P95 flame graph. </h2> <img src=flame-graph-P95.cct.svg></div><div> <h2>P99 flame graph. </h2> <img src=flame-graph-P99.cct.svg></div><h1>Top 5 operations contributing to P50(E) of [service-a] ping-receive:</h1><h2>1. [service-a] ping-send -> P50(E) Value: 4.06e+04, P50(E) percentage: 88.78%, call chains are below:</h2>[service-a] ping-receive</br>   &emsp; [service-a] ping-send</br>Contributing: 100.00%</br>  </br><h2>2. [service-a] ping-receive -> P50(E) Value: 4.00e+03, P50(E) percentage: 8.76%, call chains are below:</h2>[service-a] ping-receive</br>Contributing: 100.00%</br>  </br><h2>3. [service-b] ping-receive -> P50(E) Value: 1.12e+03, P50(E) percentage: 2.46%, call chains are below:</h2>[service-a] ping-receive</br>   &emsp; [service-a] ping-send</br>   &emsp;  &emsp; [service-b] ping-receive</br>Contributing: 100.00%</br>  </br><h1>Top 5 operations contributing to P95(E) of [service-a] ping-receive:</h1><h2>1. [service-a] ping-send -> P95(E) Value: 4.06e+04, P95(E) percentage: 88.78%, call chains are below:</h2>[service-a] ping-receive</br>   &emsp; [service-a] ping-send</br>Contributing: 100.00%</br>  </br><h2>2. [service-a] ping-receive -> P95(E) Value: 4.00e+03, P95(E) percentage: 8.76%, call chains are below:</h2>[service-a] ping-receive</br>Contributing: 100.00%</br>  </br><h2>3. [service-b] ping-receive -> P95(E) Value: 1.12e+03, P95(E) percentage: 2.46%, call chains are below:</h2>[service-a] ping-receive</br>   &emsp; [service-a] ping-send</br>   &emsp;  &emsp; [service-b] ping-receive</br>Contributing: 100.00%</br>  </br><h1>Top 5 operations contributing to P99(E) of [service-a] ping-receive:</h1><h2>1. [service-a] ping-send -> P99(E) Value: 4.06e+04, P99(E) percentage: 88.78%, call chains are below:</h2>[service-a] ping-receive</br>   &emsp; [service-a] ping-send</br>Contributing: 100.00%</br>  </br><h2>2. [service-a] ping-receive -> P99(E) Value: 4.00e+03, P99(E) percentage: 8.76%, call chains are below:</h2>[service-a] ping-receive</br>Contributing: 100.00%</br>  </br><h2>3. [service-b] ping-receive -> P99(E) Value: 1.12e+03, P99(E) percentage: 2.46%, call chains are below:</h2>[service-a] ping-receive</br>   &emsp; [service-a] ping-send</br>   &emsp;  &emsp; [service-b] ping-receive</br>Contributing: 100.00%</br>  </br>
  <script type = "text/javascript">
  /**
 * Sorts a HTML table.
 *
 * @param {HTMLTableElement} table The table to sort
 * @param {number} column The index of the column to sort
 * @param {boolean} asc Determines if the sorting will be in ascending
 */
function sortTableByColumn(table, column, asc = true) {
    const dirModifier = asc ? 1 : -1;
    const tBody = table.tBodies[0];
    const rows = Array.from(tBody.querySelectorAll("tr"));

    // Sort each row
    const sortedRows = rows.sort((a, b) => {
        const aColText = Number(a.querySelector(`td:nth-child(${ column + 1 })`).textContent.trim())
        const bColText = Number(b.querySelector(`td:nth-child(${ column + 1 })`).textContent.trim());

        return aColText > bColText ? (1 * dirModifier) : (-1 * dirModifier);
    });

    // Remove all existing TRs from the table
    while (tBody.firstChild) {
        tBody.removeChild(tBody.firstChild);
    }

    // Re-add the newly sorted rows
    tBody.append(...sortedRows);

    // Remember how the column is currently sorted
    table.querySelectorAll("th").forEach(th => th.classList.remove("th-sort-asc", "th-sort-desc"));
    table.querySelector(`th:nth-child(${ column + 1})`).classList.toggle("th-sort-asc", asc);
    table.querySelector(`th:nth-child(${ column + 1})`).classList.toggle("th-sort-desc", !asc);
}

document.querySelectorAll(".table-sortable th").forEach(headerCell => {
    const headerIndex = Array.prototype.indexOf.call(headerCell.parentElement.children, headerCell);
    // only sortable on the first 6 columns
    if ((headerIndex > 1 && headerIndex) <= 4 || (headerIndex >= 8 && headerIndex <= 10)) {
        headerCell.addEventListener("click", () => {
            const tableElement = headerCell.parentElement.parentElement.parentElement;
            const currentIsAscending = headerCell.classList.contains("th-sort-asc");

            sortTableByColumn(tableElement, headerIndex, !currentIsAscending);
        });
    }
});

  </script>
  </body>
</html>
